FLASK_ENV=development               # 开发环境，生产环境则设置为 'production'
SECRET_KEY=Qw3rTy      # 用于Flask的密钥
DEBUG=True

WECHAT_APP_ID=wxf4d3c5604dcf0aae       # 微信小程序的AppID
WECHAT_APP_SECRET=f59d1b0aed77a16bbf65af0a9804b1d8 # 微信小程序的AppSecret

SQLALCHEMY_DATABASE_URI=mysql://root:Wdh200310020519%40@localhost:3306/finoapi
